#
# -------------------------------------------------------------------------
# RenderMan_for_Maya.ini $Revision: #22 $
#   This file contains required initialization settings for RenderMan_for_Maya.
#   We suggest that you not edit this file, but rather place overrides and
#   extensions in a file of the same name located in your prefs directory.
#   Please refer to documentation pertaining to RMS_SCRIPT_PATHS.
#--------------------------------------------------------------------------
#

LogMsg INFO "*** Load from RND /OSL/TextureBombing/src ***"

set rdir [GetEnv RMS_SCRIPT_PATHS]

#LoadExtension osl "$rdir/tx_utilities_v01.oso"
#LogMsg INFO "*** Loaded tx_utilities_v01.oso ***"

LoadExtension osl "$rdir/TBombing_shader_v02.oso"
LogMsg INFO "*** Loaded TBombing_shader_v02.oso ***"



