#
# RMSWorkspace.ini $Revision: #2 $
#  shared initialization state between RMS applications
#  governing workspace initialization. Separated from RMS.ini
#  to enable overriding of the basic workspace behavior policies.
#  Primarily depends upon the value of RMSProductionModel.
#

LogMsg INFO "*** Load from RND /OSL/TextureBombing/src/RMSWorkspace.ini ***"

set rdir [GetEnv RMS_SCRIPT_PATHS]
LogMsg INFO $rdir
SetPref WSSearchPaths.shader [list \\\${RMSTREE}/lib/shaders/ \\\${RMANTREE}/lib/shaders $rdir @]]
